<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheets/aboutus.css">
    <link rel="stylesheet" href="assets/stylesheets/pricing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500i,700" rel="stylesheet">
    <title>Startup a Corporate</title>
</head>
<body>
    <!-- top section -->
<div class="top-section">

    <!-- header -->
    <header class="header">
        <div class="header-flex">
            <!-- logo -->
            <div class="logo">
                <a href="index.html">
                    <i class="fab fa-linode"></i>
                    <h1>
                        Startup
                    </h1>
                </a>
            </div> <!-- logo ends here -->
        
            <!-- main navigational menu -->
            <label for="checkbox" class="toggle">
                <div>
                    Menu
                </div>
            </label>
            <input type="checkbox" id="checkbox" hidden />

            <div class="main-nav">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                                Pricing
                            </a>
                        </li>

                        <li class="dropdown">
                            Dropdown
                            <span >
                                <i class="fas fa-angle-down"></i>
                            </span>

                            <!-- dropdown content -->
                            <div class="dropdown-content">
                                <a href="">
                                    Services
                                </a>
                                <a href="">
                                    FAQs
                                </a>
                                <a href="">
                                    404
                                </a>
                                <a href="">
                                    Statistics
                                </a>
                                <a href="">
                                    Why Choose Us?
                                </a>
                                <a href="">
                                    Our Team
                                </a>
                                <a href="">
                                    Partners
                                </a>
                            </div>
                            <!-- dropdown content ends here -->
                        </li>

                        <li>
                            <a href="">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div> 
            <!-- main nav ends here -->
        
            <div>
                <!-- search -->
                <div class="search">
                    <form action="" class="search-form">
                        <input type="search" name="" id="search-bar" placeholder="Search here...">
                        <label for="search-bar"></label>
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <!-- search ends here -->
                
                <!-- download -->
                <div class="download">
                    <a href="">
                        <i class="fas fa-cloud-download-alt"></i>
                    </a>
                </div>
                <!-- download ends here -->
            </div>
        </div>
        <!-- header-flex ends here -->
    </header>
    <!-- Header ends -->
    <!-- Page title -->
    <div class="wrapper">
        <!-- <div class="uperbanner">
                <span><a class="tobold" href="index.html">Home</a></span>
                <span>/ About Us</span>
        </div> -->
    </div>
<div class="mainimagecontainer">
    <div class="wrapper">
            <div class="uperbanner">
                    <span><a class="tobold" href="index.html">Home</a></span>
                    <span>/ Pricing</span>
            </div>
            <div class="pricingparent">
                <div class="pricingitem">
                    <div class="pricingsubcontainer hovershadow">
                        <div class="pricingcircle">$30</div>
                    <div class="pricingcontent">
                        <div class="pricingheader">
                            <h3 class="h3 uperpadding">Standard</h3>
                        </div>
                        <hr align="center" style="border-top: solid 1px grey;" width="70%" />
                        <div class="pricingtext">
                            <p class="para">Community Access</p>
                            <p class="para">Annual Reports</p>
                            <p class="para">Free Support</p>
                            <p class="para">Expert Reviews</p>
                            <a href="#" class="btn bottompadding">Purchase</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="pricingitem">
                    <div class="pricingsubcontainer pricingshadow">
                        <div class="pricingcircle">$80</div>
                    <div class="pricingcontent">
                        <div class="pricingheader">
                            <h3 class="h3 uperpadding">Premium</h3>
                        </div>
                        <hr align="center" style="border-top: solid 1px grey;" width="70%" />
                        <div class="pricingtext">
                            <p class="para">Community Access</p>
                            <p class="para">Annual Reports</p>
                            <p class="para">Free Support</p>
                            <p class="para">Expert Reviews</p>
                            <a href="#" class="btn bottompadding">Purchase</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="pricingitem">
                    <div class="pricingsubcontainer hovershadow">
                        <div class="pricingcircle">$60</div>
                    <div class="pricingcontent">
                        <div class="pricingheader">
                            <h3 class="h3 uperpadding">Golden</h3>
                        </div>
                        <hr align="center" style="border-top: solid 1px grey;" width="70%" />
                        <div class="pricingtext">
                            <p class="para">Community Access</p>
                            <p class="para">Annual Reports</p>
                            <p class="para">Free Support</p>
                            <p class="para">Expert Reviews</p>
                            <a href="#" class="btn bottompadding">Purchase</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="pricingitem">
                    <div class="pricingsubcontainer pricingshadow">
                        <div class="pricingcircle">$30</div>
                    <div class="pricingcontent">
                        <div class="pricingheader">
                            <h3 class="h3 uperpadding">Ultimate</h3>
                        </div>
                        <hr align="center" style="border-top: solid 1px grey;" width="70%" />
                        <div class="pricingtext">
                            <p class="para">Community Access</p>
                            <p class="para">Annual Reports</p>
                            <p class="para">Free Support</p>
                            <p class="para">Expert Reviews</p>
                            <a href="#" class="btn bottompadding">Purchase</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- stay updated -->
    <div class="updates">

    </div>

    <!--subscribe section  -->
    <section class="subscribe">
        <div class="subscribe-wrapper">

            <div class="subscribe-logo">
                <i class="fas fa-envelope"></i>
            </div> <!-- logo ends here -->
    
            <div class="subscribe-text">
                <h1 class="subscribe-h1 h1">
                    Stay Updated!
                </h1>
                <p class="subscribe-para Para">
                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
                <div class="input-div">
                    <input type="text" name="" value="" class="subscribe-input" placeholder="Enter your email...">
                    <button class="subscribe-btn" type="button" name="button">
                        Subscribe
                    </button>
                </div> <!-- input div ends here -->
            </div> <!-- subscribe-text ends here -->
        </div> <!-- wrapper ends here -->
    </section>
    
    <!-- footer section -->
    
    <footer class="footer">
        <div class="social-icons">
            <ul>
                <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                <a href="#"><li><i class="fab fa-google-plus-g"></i></li></a>
                <a href="#"><li><i class="fab fa-instagram"></i></li></a>
            </ul>
        </div>
    
        <small class="small">
            &copy; 2019 startup. All rights reserved | Designed by <span>w3layouts</span>
        </small>
    
        <div class="teleport-container">
            <a href="#" class="teleport">
                <i class="fas fa-level-up-alt"></i>
            </a>
    
    </footer>

    